# RZ-tool-1

./: .gitignore
RZLotusNotes/: Program.cs  RZLotusNotes.csproj  RZLotusNotes.sln  SNBAPI.cs  SNBLayout.cs  XMLExtractor.cs
RZLotusNotes/Models/: AddedStoic.cs  Constants.cs  CreatePageResp.cs  ExperimentClass.cs  ExperimentLayout.cs  MessageResponse.cs  SampleCreationResponse.cs  SampleProperties.cs  SamplePropertyUpdate.cs  Stoichiometry.cs
